// Что такое функция?
// Функция — это именованный блок кода, который выполняет определённую задачу или вычисление. Функции помогают структурировать код, делают его повторно используемым и упрощают чтение.
// Что такое параметры и аргументы функции?
//  Параметры — это переменные, которые объявляются в определении функции и служат для приёма входных данных. Например, в function f(x, y) {} параметры — x и y.
// Аргументы — это реальные значения, которые передаются функции при вызове. Например, при вызове f(2, 3) аргументы — 2 и 3.
// Для чего нужны функции?
// Повторное использование кода.  
// Разбиение программы на логические части.  
// Упрощение тестирования и отладки.  
// Абстракция сложных операций.


const calculate = (a, b, operation) => operation(a, b);

// Стрелочные функции для операций
const multiply = (x, y) => x * y
const divide = (x, y) =>  x / y 
const power = (x, y) => x ** y
// Что такое объект?
// Объект в программировании — это структура данных, которая хранит набор свойств (ключ-значение). Объекты позволяют объединять связанные данные и функции (методы) в одну сущность.
// 2. Что позволяет хранить объект?
// Объект позволяет хранить:
// Свойства (поля) — данные, характеризующие объект (например, название, год, автор).  
// Методы — функции, которые описывают поведение объекта.
// 3. Как устроен объект?
// Объект состоит из пар ключ: значение, где:
//  Ключ — строка или символ, идентификатор свойства.  
//  Значение — любое значение: число, строка, другой объект, функция и т.д.

const book = {
    title: "Чувство и чувствительность",
    author: "Джейн Остен",
    year: 1811,
    pages: 384,
  };
  
  console.log(book)